{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fmodern\fcharset0 CourierNewPSMT;\f1\fmodern\fcharset0 CourierNewPS-BoldMT;}
{\colortbl;\red255\green255\blue255;\red0\green128\blue0;\red0\green0\blue255;\red128\green0\blue128;
\red0\green0\blue128;\red0\green128\blue128;}
\margl1440\margr1440\vieww10800\viewh10720\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs20 \cf2 \
/* Live Session Unit 12 Assignment */\
/* Created by Bill Kerneckel*/\
/* Steps to execute dataset import, merged, and clean*/\
\
/******** all datasets came from the following links ***********/\
/* From Section 401 as of 10:30 p.m. on Monday, August 1 \
https://github.com/anabbott/Education\
https://github.com/johnsblevins/StatesWithIncomeTax/blob/master/States_HasStateIncomeTax.csv\
https://github.com/deshowa/2015_restaurants_per_capita\
https://github.com/salomon-gilles/Week11Homework\
https://github.com/eyalgrn/EyalGreenbergUnit11HW\
https://github.com/payolitec/Week11Homework/blob/master/UnemploymentRate2016.xlsx\
https://github.com/dpmurraygt/statedata/blob/master/SchoolLunch.csv\
https://github.com/eshaw1/EducationAssignment/blob/master/Shaw_Electoral_Votes.csv\
https://github.com/wkerneck/SASFileExport\
*/\
\
\
/* First Dataset*/\cf0 \
\cf3 filename\cf0  _inbox \cf4 "\\\\Client\\H$\\desktop\\SASHttpGet\\data\\AAbbottEducation.xls"\cf0 ; \

\f1\b \cf5 proc
\f0\b0 \cf0  
\f1\b \cf5 import
\f0\b0 \cf0  \cf3 file\cf0 =_inbox \cf3 out\cf0 =dataset_one \cf3 dbms\cf0 =xls; \
\cf3 getnames\cf0 =yes;\
\cf2 /*proc print data=dataset_one;*/\cf0 \

\f1\b \cf5 run
\f0\b0 \cf0 ;\

\f1\b \cf5 data
\f0\b0 \cf0  dataset_one_cleaned;\
	\cf3 set\cf0  dataset_one (\cf3 keep\cf0  = State PctMalesNeverMarried PctFemalesNeverMarried);\
\cf2 /*proc print data=dataset_one_cleaned;*/\cf0 \

\f1\b \cf5 run
\f0\b0 \cf0 ;\
\cf2 /* Second Dataset*/\cf0 \
\cf3 filename\cf0  _inbox2 \cf4 "\\\\Client\\H$\\desktop\\SASHttpGet\\data\\education_assignment_restaurants_vf.xls"\cf0 ; \

\f1\b \cf5 proc
\f0\b0 \cf0  
\f1\b \cf5 import
\f0\b0 \cf0  \cf3 file\cf0 =_inbox2 \cf3 out\cf0 =dataset_two \cf3 dbms\cf0 =xls; \
\cf3 getnames\cf0 =yes;\
\cf2 /*proc print data=dataset_two;*/\cf0 \

\f1\b \cf5 run
\f0\b0 \cf0 ;\

\f1\b \cf5 data
\f0\b0 \cf0  dataset_two_cleaned;\
	\cf3 set\cf0  dataset_two (\cf3 keep\cf0  = state_abbr Population rest_person rest_100_people );\
\cf2 /*proc print data=dataset_two_cleaned;*/\cf0 \

\f1\b \cf5 run
\f0\b0 \cf0 ;\
\cf2 /* Third Dataset - possible corrupted file*/\cf0 \
\cf2 /*filename _inbox3 "\\\\Client\\H$\\desktop\\SASHttpGet\\data\\High_school_graduate_2009.xls"; \
proc import file=_inbox3 out=dataset_three dbms=xls; \
getnames=yes;\
proc print data=dataset_three;\
run;\
data dataset_three_cleaned;\
	set dataset_three (keep = state_abbr Population rest_person rest_100_people );\
run;\
proc print data=dataset_three_cleaned;\
run;*/\cf0 \
\
\cf2 /* Fourth Dataset*/\cf0 \
\cf3 filename\cf0  _inbox4 \cf4 "\\\\Client\\H$\\desktop\\SASHttpGet\\data\\PovertyLevel.xls"\cf0 ; \

\f1\b \cf5 proc
\f0\b0 \cf0  
\f1\b \cf5 import
\f0\b0 \cf0  \cf3 file\cf0 =_inbox4 \cf3 out\cf0 =dataset_four \cf3 dbms\cf0 =xls; \
\cf3 getnames\cf0 =yes;\
\cf2 /*proc print data=dataset_four;*/\cf0 \

\f1\b \cf5 run
\f0\b0 \cf0 ;\
\cf2 /* Fifth Dataset*/\cf0 \
\cf3 filename\cf0  _inbox5 \cf4 "\\\\Client\\H$\\desktop\\SASHttpGet\\data\\Shaw_Electoral_Votes.xls"\cf0 ; \

\f1\b \cf5 proc
\f0\b0 \cf0  
\f1\b \cf5 import
\f0\b0 \cf0  \cf3 file\cf0 =_inbox5 \cf3 out\cf0 =dataset_five \cf3 dbms\cf0 =xls; \
\cf3 getnames\cf0 =yes;\
\cf2 /*proc print data=dataset_five;*/\cf0 \

\f1\b \cf5 run
\f0\b0 \cf0 ;\
\cf2 /* Sixth Dataset*/\cf0 \
\cf3 filename\cf0  _inbox6 \cf4 "\\\\Client\\H$\\desktop\\SASHttpGet\\data\\UnemploymentRate2016.xls"\cf0 ; \

\f1\b \cf5 proc
\f0\b0 \cf0  
\f1\b \cf5 import
\f0\b0 \cf0  \cf3 file\cf0 =_inbox6 \cf3 out\cf0 =dataset_six \cf3 dbms\cf0 =xls; \
\cf3 getnames\cf0 =yes;\
\cf2 /*proc print data=dataset_six;*/\cf0 \

\f1\b \cf5 run
\f0\b0 \cf0 ;\
\cf2 /* Seventh Dataset*/\cf0 \
\cf3 filename\cf0  _inbox7 \cf4 "\\\\Client\\H$\\desktop\\SASHttpGet\\data\\testscores.xls"\cf0 ; \

\f1\b \cf5 proc
\f0\b0 \cf0  
\f1\b \cf5 import
\f0\b0 \cf0  \cf3 file\cf0 =_inbox7 \cf3 out\cf0 =dataset_seven \cf3 dbms\cf0 =xls; \
\cf3 getnames\cf0 =yes;\
\cf2 /*proc print data=dataset_seven;*/\cf0 \

\f1\b \cf5 run
\f0\b0 \cf0 ;\
\cf2 /* Merge Datasets into one dataset*/\cf0 \

\f1\b \cf5 data
\f0\b0 \cf0  merged_data;\
\cf3 merge\cf0  dataset_one_cleaned dataset_two_cleaned dataset_four dataset_five dataset_six dataset_seven;\
\cf2 /*proc print data=merged_data;*/\cf0 \

\f1\b \cf5 run
\f0\b0 \cf0 ;\
\cf2 /* Drop Columns */\cf0 \

\f1\b \cf5 data
\f0\b0 \cf0  cleaned_merged_data;\
\cf3 set\cf0  merged_data (\cf3 drop\cf0 =State_Code);\

\f1\b \cf5 run
\f0\b0 \cf0 ;\
\cf2 /* Rearrange Columns */\cf0 \

\f1\b \cf5 data
\f0\b0 \cf0  arranged_data;\
\cf3 Retain\cf0 \
State\
state_abbr\
PctMalesNeverMarried\
PctFemalesNeverMarried\
Population\
Pop\
Prop_Grad\
rest_person\
rest_100_people\
PCT_PovertyLevel\
Total_Electoral_Vote_Count\
UnemploymentRate\
SPENDING_PER_STUDENT\
SAT_PCT_TESTED\
SATReading\
SATMath\
SATWriting\
SATComb\
ACT_PCT_TESTED\
ACTEnglish\
ACTMath\
ACTReading\
ACTScience\
ACTComb\
;\
\cf3 set\cf0  cleaned_merged_data;\
\cf2 /* proc print data=arranged_data;*/\cf0 \

\f1\b \cf5 run
\f0\b0 \cf0 ;\
\cf2 /* Validate Testing Scores */\cf0 \

\f1\b \cf5 proc
\f0\b0 \cf0  
\f1\b \cf5 sql
\f0\b0 \cf0 ;\
   \cf3 title\cf0  \cf4 'Merged and Cleaned Dataset for Week 12 Homework Assignment'\cf0 ;\
   \cf3 select\cf0  sum(ACTEnglish, ACTMath, ACTReading, ACTScience) \cf3 as\cf0  ACTComb\
   format SPENDING_PER_STUDENT \cf6 dollar15.2\cf0 \
   \cf3 from\cf0  arranged_data;\

\f1\b \cf5 run
\f0\b0 \cf0 ;\

\f1\b \cf5 data
\f0\b0 \cf0  valid_dataset;\
\cf3 set\cf0  arranged_data;\
ACTComb = sum(ACTEnglish, ACTMath, ACTReading, ACTScience);\
\cf3 format\cf0  SPENDING_PER_STUDENT \cf6 dollar15.2\cf0 ;\

\f1\b \cf5 run
\f0\b0 \cf0 ;\
\
\cf2 /* Change Column Types to readable formats */\cf0 \

\f1\b \cf5 proc
\f0\b0 \cf0  
\f1\b \cf5 print
\f0\b0 \cf0  \cf3 data\cf0 =valid_dataset;\
\cf3 title\cf0  \cf4 'Merged and Cleaned Dataset for Week 12 Homework Assignment'\cf0 ;\

\f1\b \cf5 run
\f0\b0 \cf0 ;\
\cf2 /* Export dataset to folder */\cf0 \

\f1\b \cf5 proc
\f0\b0 \cf0  
\f1\b \cf5 export
\f0\b0 \cf0  \
  \cf3 data\cf0 =valid_dataset \
  \cf3 dbms\cf0 =xlsx \
  \cf3 outfile\cf0 =\cf4 "\\\\Client\\H$\\desktop\\SASHttpGet\\data\\final_testscores.xlsx"\cf0  \
  \cf3 replace\cf0 ;\

\f1\b \cf5 run
\f0\b0 \cf0 ;}